@import "less/lib/normalize";
@import "less/lib/prefixer";

// Global variables
// -------------------------
@img-root: "../../assets";

@npr-blue: #6d8ac4;
@npr-light: #bccae5;
/*@accent: #E2D050;*/
@accent: #E46629;
@accent-light: darken(@accent, 10%);

// Fonts
// -------------------------
.knockout() {
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    font-weight: normal;
}
.gotham() {
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

// Breakpoints
@screen-jumbo-above: ~"screen and (min-width: 1920px)";
@screen-mega-above: ~"screen and (min-width: 1600px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

//max-width for content
@max-width-content: 47rem;

// Base font size
// -------------------------

html {
    font-size: 13px;

    @media @screen-small-above {
        font-size: 14px;
    }

    @media @screen-medium-above {
        font-size: 16px;
    }

    @media @screen-large-above {
        font-size: 18px;
    }

    @media @screen-mega-above {
        font-size: 21px;
    }

    @media @screen-jumbo-above {
        font-size: 24px;
    }
}

// Styles
// -------------------------

body {
    .gotham();
    background: linear-gradient(#111, #2c2c2c);
    min-height: 100vh;
    color: #ececec;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}
body:before {
    content: "";
    position: fixed;
    width : 100%;
    height: 100%;
    z-index: -1;
    /*background: inherit;*/
    /*filter        : brightness(15%);*/
    /*-moz-filter   : brightness(15%);*/
    /*-webkit-filter: brightness(15%);*/
    /*-o-filter     : brightness(15%);*/
    background: url('https://farm1.staticflickr.com/118/292049129_3ed8186ef3_b_d.jpg') center/cover no-repeat fixed;
    opacity: 0.15;
}

h1, h2, h3, h4, h5, h6 {
    .knockout();
    font-weight: 700;
}

#content {
    max-width: 50rem;
    padding: 30px;
    margin: 0 auto;

}

img {
    max-width: 100%;
}

.header {
    padding-bottom: 5px;

    .logo {
        padding-top: 23px;
        padding-left: 5px;

        @media @screen-small-above {
            //padding-top: 28px;
            padding-left: 1.8rem;
        }

        h5 {
            .knockout();
            font-size: 1.1rem;
            text-transform: uppercase;
            line-height: 1.2em;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 2px #333;

            a {
                text-decoration: none;
                color: #aaaaaa;
            }

            @media @screen-small-above {
                font-size: 1.3rem;
                line-height: 1.1em;
            }
        }

        img {
            float: left;
            display: block;
            width: 3.5rem;
            margin-right: .5rem;
            max-width: 100%;
            height: auto;

            @media @screen-small-above {
                width: 4.5rem;
            }
        }
    }
}

.card {
    display: none;
    -webkit-font-smoothing: antialiased;

    &.active {
        display: block;
    }

    a {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        border-bottom: 2px solid @accent;
        transition: background-color 150ms ease;

        &:hover {
            color: #ececec;
            border-bottom: 2px solid @accent-light;
        }

        &.btn {
            border-radius: 3px;
            padding: 0.35rem 0.75rem;
            border: none;
            text-decoration: none;
            font-size: 1.1rem;
            color: #fff;
            background-color: @accent;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            &:hover {
                background-color: @accent-light;
            }

            &.back {
                background-color: #666;
                color: #ddd;

                &:hover {
                    background-color: #444;
                }
            }
        }
    }

    h1 {
        font-size: 2.2rem;

        @media @screen-small-above {
            font-size: 2.7rem;
        }
    }

    h2 { font-size: 1.5rem; }
    h3 { font-size: 14px; }
    h4 { margin-top: 3rem; }
}

form {
    margin-top: 2rem;
    label {
        margin-bottom: 1rem;
    }
    input[type="text"] {
        margin-bottom: 2rem;
        width: 100%;
    }
    input[type="radio"] {
        margin-right: 0.5rem;
    }
    fieldset {
        border: none;
        padding: 0;
        margin: 0 0 1rem 0;
    }
}
